<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/ejercicio4.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="app.js"></script>
    <title>Ejercicio4</title>
</head>
<body>
    <div class="wrapper">
        <div class="pos mountain1"></div>
        <div class="pos mountain2"></div>
        <div class="pos mountain3"></div>
        <div class="pos mountain4"></div>
        <div class="pos mountain5"></div>
    </div>
</body>
</html>