<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consigue plantillas vacías o con personajes hechos"/>
    <meta name="keywords" content="rolillo, rol, Plantilla, plantillas, personaje">
    <meta name="keywords" content="HTML5, CSS3"/>
    <meta name="author" content="Elena Sanz"/>
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "ProductCollection",
          "audience":{
            "@type":"PeopleAudience",
            "description":"Jugadores de Cultos Inombrables"
          },
          "creator":{
            "additionalName":"Lenis222",
            "givenName":"Elena",
            "nationality":{"name":"Spain"}
          },
          "description":"Consigue plantillas vacías o con maravillosos personajes hechos con sus propias historias",
          "keywords":["rol","plantillas","cultos inombrables"],
          "version":"2.4"
        }
        </script>
    <link rel="icon" type="image/x-icon" href="../img/logo.png"/>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <title>Plantillas</title>
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="ROLILLO"></a></div>
        <nav id="menuGeneral" class="menu" role="navigation">
            <ul>
                <li><a href="proceso.html" aria-label="Ir a sala casual">Sala casual</a></li>
                <li><a href="../index.html" aria-label="Ir a juegos y plantillas">Juegos y plantillas</a></li>
                <li><a href="sugerencias.html" aria-label="Ir a sugerencias">Sugerencias</a></li>
                <li><a href="proceso.html" aria-label="Ir a donaciones">Donaciones</a></li>
            </ul> 
        </nav>
    </header>    
    
    <main class="detalles" role="main">
        <div class="detallePlantilla" role="article">    
            <a href="../img/ficha_cultosInombrables.PNG" target="_blank" class="detalleImg" aria-label="imagen plantilla vacia"><img src="../img/ficha_cultosInombrables.PNG" alt="plantilla_original"/></a>                 
            <div class="datos">
                <h2>Cultos Inombrables</h2>
                <p><a href="">Consigue la guia aqui</a></p>
                <h3>Apuntes</h3>
                <ul>
                    <li>Se emplean 3 dados de 10</li>
                    <li>Hay posibilidad de repetir la tirada gastando drama</li>
                    <li>Puede intercambiar drama por estadisticas</li>
                </ul>
            </div>
            <div class="botones">
                <div class="btnDescarga" aria-label="descargar plantilla vacia"></div>
                <div class="btnVer" aria-label="ver plantilla"></div>
            </div>
        </div>

        <div class="detallePlantilla" role="article"> 
            <a href="../img/ficha_alaxis.PNG" target="_blank" class="detalleImg" aria-label="imagen plantilla personaje Alaxis"><img src="../img/ficha_alaxis.PNG" alt="plantilla_personaje"/></a>                     
            <div class="datos">
                <h3>Creador: <em>Elena236</em></h3>
                <h3 class="nombrePersonaje">Alaxis Pufi</h3>
                <p class="historia">Alaxis Pufi, es una huerfana de un barrio marginal que llego siendo un bebe unicamente con su nombre.
                    Se junto con los niños mayores y problematicos del horfanato. Aprendio a pelear y creció saltando de pelea en pelea 
                    Alaxis protegia al resto de niños del horfanato de los abusones y ladrones. Cuando habia alcanzado la mayoria de edad
                    ya habia ganado a la mayoria de buscapleitos del barrio y la apodaron como Minos en referencia a su fuerza e impulsividad.
                    Actualmente trabaja como portera de discoteca para pagarse sus estudios de enfermeria. 
                </p>   
            </div>   
            <div class="botones">
                <div class="btnDescarga" aria-label="descargar plantilla Alaxis"></div>
                <div class="btnVer" aria-label="ver plantilla Alaxis"></div>
            </div>      
        </div>

        <div class="detallePlantilla" role="article">     
            <a href="../img/ficha_arne.PNG" target="_blank" class="detalleImg" aria-label="imagen plantilla personaje Arne"><img src="../img/ficha_arne.PNG" alt="plantilla_personaje"/></a>      
            <div class="datos">
                <h3>Creador: <em>Elena236</em></h3>
                <h3 class="nombrePersonaje">Arne Arena</h3>
                <p class="historia">Quedó huerfana cuando tenía 7 años y a partir de entonces la crió su abuela.
                    Ella la enseño no solo a coser si no tambien a bordar y hacer ropa de todo tipo.
                    Durante el instituto se ganaba el almuerzo haciendo arreglos a sus amigos compañeros de clase. Un día uno de sus amigos la encargo hacer un cosplay y como la paga era mayor y estaba guay decidió seguir haciendolo.
                    Unos meses despues de la muerte de su abuela una amiga se mudó con ella y la hizo una web donde vender los cosplay´s ademas de ropa por encargo. Ha pasado un año desde entonces y ahora tiene 21 años e ingresos buenos y estables ademas de la herencia de sus padres.</p>
            </div>
            <div class="botones">
                <div class="btnDescarga" aria-label="descargar plantilla Arne"></div>
                <div class="btnVer" aria-label="ver plantilla Arne"></div>
            </div>
        </div>
        <aside id="menuBajo" class="menuBajo" role="menu">
            <a href="proceso.html">Crear Plantilla</a>
            <a href="proceso.html">Compartir personaje</a>
            <a href="#" aria-label="subir "><img src="../img/subir.png" alt="subir"/></a>    
        </aside>
    </main>
    <footer role="contentinfo">
        <div class="iconofooter">
            <a href="https://discord.com/" aria-label="discord">    <img src="../img/discord.svg" alt="discord"></a>
            <a href="https://twitter.com/?lang=es" aria-label="twitter">   <img src="../img/twitter.png" alt="twitter"></a>
            <a href="https://www.youtube.com/" aria-label="youtube">   <img src="../img/youtube.png" alt="youtube"></a>
            <a href="https://www.instagram.com/" aria-label="instagram">   <img src="../img/Instagram-logo.png" alt="instagram"></a>
            <a href="https://es-es.facebook.com/" aria-label="facebook">   <img src="../img/facebook.png" alt="facebook"></a>
            <a href="https://www.pinterest.es/" aria-label="pinterest">   <img src="../img/pinterest.png" alt="pinterest"></a>
            <a href="https://github.com/" aria-label="github">     <img src="../img/github.png" alt="github"></a>
            <a href="https://www.paypal.com/es/signin" aria-label="paypal">   <img src="../img/paypal.png" alt="paypal"></a>
        </div>
        <br>
        <div>
            <p>En colaboracion con <a href="https://anderrod01.github.io/">Ander Rodriguez</a> y <a href="https://patribasme99.github.io/">Patricia Bastida</a></p>
        </div>
    </footer>
    <script src="../js/app.js"></script>
</body>
</html>