<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="rolillo">
    <meta name="description" content="Pantalla en construccion"/>
    <meta name="keywords" content="HTML5, CSS3"/>
    <meta name="author" content="Elena Sanz">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />
    <link rel="icon" type="image/x-icon" href="../img/logo.png"/>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <title>ERROR</title>
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="ROLILLO"></a></div>
        <nav id="menuGeneral" class="menu" role="navigation">
            <ul>
                <li><a href="proceso.html" aria-label="Ir a sala casual">Sala casual</a></li>
                <li><a href="../index.html" aria-label="Ir a juegos y plantillas">Juegos y plantillas</a></li>
                <li><a href="sugerencias.html" aria-label="Ir a sugerencias">Sugerencias</a></li>
                <li><a href="proceso.html" aria-label="Ir a donaciones">Donaciones</a></li>
            </ul> 
        </div>
    </header>    
    <main class="proceso" role="main">
        <div class="procesando">
            <p>ERROR DE GESTION</p>
        </div>
        <div>
            <p role="text">Esta pantalla se encuentra en proceso de construccion. Vuelve hacia atras y continua disfrutando.<br>
            Gracias por su comprension</p>
        </div>
    </main>
    <footer role="contentinfo">
        <div class="iconofooter">
            <a href="https://discord.com/" aria-label="discord">    <img src="../img/discord.svg" alt="discord"></a>
            <a href="https://twitter.com/?lang=es" aria-label="twitter">   <img src="../img/twitter.png" alt="twitter"></a>
            <a href="https://www.youtube.com/" aria-label="youtube">   <img src="../img/youtube.png" alt="youtube"></a>
            <a href="https://www.instagram.com/" aria-label="instagram">   <img src="../img/Instagram-logo.png" alt="instagram"></a>
            <a href="https://es-es.facebook.com/" aria-label="facebook">   <img src="../img/facebook.png" alt="facebook"></a>
            <a href="https://www.pinterest.es/" aria-label="pinterest">   <img src="../img/pinterest.png" alt="pinterest"></a>
            <a href="https://github.com/" aria-label="github">     <img src="../img/github.png" alt="github"></a>
            <a href="https://www.paypal.com/es/signin" aria-label="paypal">   <img src="../img/paypal.png" alt="paypal"></a>
        </div>
        <br>
        <div>
            <p>En colaboracion con <a href="https://anderrod01.github.io/">Ander Rodriguez</a> y <a href="https://patribasme99.github.io/">Patricia Bastida</a></p>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>
</html>