<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="rolillo, sugerencias, contacto">
    <meta name="description" content="Buzon de sugerencias de Rolillo"/>
    <meta name="keywords" content="HTML5, CSS3"/>
    <meta name="author" content="Elena Sanz">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "ContactPage",
          "audience":{
            "@type":"PeopleAudience",
            "description":"Usuarios con sugerencias o dudas"
          },
          "creator":{
            "additionalName":"Lenis222",
            "givenName":"Elena",
            "nationality":{"name":"Spain"}
          },
          "description":"formulario de contacto para sugerir mejoras, reportar errores o consultar dudas",
          "version":"2.2"
        }
        </script>
    <link rel="icon" type="image/x-icon" href="../img/logo.png"/>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <title>Sugerencias</title>
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html"><img src="../img/logo.png" alt="ROLILLO"></a></div>
        <nav id="menuGeneral" class="menu" role="navigation">
            <ul>
                <li><a href="proceso.html" aria-label="Ir a sala casual">Sala casual</a></li>
                <li><a href="../index.html" aria-label="Ir a juegos y plantillas">Juegos y plantillas</a></li>
                <li><a href="sugerencias.html" aria-label="Ir a sugerencias">Sugerencias</a></li>
                <li><a href="proceso.html" aria-label="Ir a donaciones">Donaciones</a></li>
            </ul> 
        </nav>
    </header>    
    <main role="main">
        <form role="form" class="sugerencias" enctype="multipart/form-data" method="POST" action="#">
            
            <label for="Nombre">Nombre:</label>
            <input type="text" id="Nombre" name="inpNom" placeholder="Vecinillo" aria-label="Nombre"/>
        
            <label for="Email">Email:</label> 
            <input type="email" id="Email" name="inpEmail" placeholder="ejemplo@gmail.com" aria-label="email"/>
        
            <label for="Tipo">Tipo:</label>
            <select id="Tipo" aria-label="motivo de contacto">
                <option value="cambio" aria-label="Modificacion">Modificacion</option>
                <option value="aniadir" aria-label="Falta algo">Falta algo</option>
                <option value="Bug" aria-label="Reportar error">Reportar error</option>
                <option value="otro" aria-label="Otro">Otro</option>
            </select>
        
            <label for="Sugerencia">Sugerencia:</label>
            <textarea id="Sugerencia" aria-label="texto"></textarea>
            
            <div class="envio">
                <button type="button" aria-label="enviar">ENVIAR</button>
                <img src="../img/avioncillo.png" alt="mensajeEnviado" class="avion"/>
            </div>
        </form>
    </main>
    <footer role="contentinfo">
        <div class="iconofooter">
            <a href="https://discord.com/" aria-label="discord">    <img src="../img/discord.svg" alt="discord"></a>
            <a href="https://twitter.com/?lang=es" aria-label="twitter">   <img src="../img/twitter.png" alt="twitter"></a>
            <a href="https://www.youtube.com/" aria-label="youtube">   <img src="../img/youtube.png" alt="youtube"></a>
            <a href="https://www.instagram.com/" aria-label="instagram">   <img src="../img/Instagram-logo.png" alt="instagram"></a>
            <a href="https://es-es.facebook.com/" aria-label="facebook">   <img src="../img/facebook.png" alt="facebook"></a>
            <a href="https://www.pinterest.es/" aria-label="pinterest">   <img src="../img/pinterest.png" alt="pinterest"></a>
            <a href="https://github.com/" aria-label="github">     <img src="../img/github.png" alt="github"></a>
            <a href="https://www.paypal.com/es/signin" aria-label="paypal">   <img src="../img/paypal.png" alt="paypal"></a>
        </div>
        <br>
        <div>
            <p>En colaboracion con <a href="https://anderrod01.github.io/">Ander Rodriguez</a> y <a href="https://patribasme99.github.io/">Patricia Bastida</a></p>
        </div>
    </footer>
    <script src="../js/app.js"></script>
</body>
</html>