<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consigue plantillas de rol">
    <meta name="keywords" content="rolillo, rol, Plantilla, plantillas">
    <meta name="author" content="Elena Sanz">
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="notranslate" />
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "ProductCollection",
          "audience":{
            "@type":"PeopleAudience",
            "description":"Aficionados al rol"
          },
          "creator":{
            "additionalName":"Lenis222",
            "givenName":"Elena",
            "nationality":{"name":"Spain"}
          },
          "description":"Menu de plantillas de diferentes sistemas de rol",
          "keywords":["rol","plantillas"],
          "version":"2.5"
        }
        </script>
    <link rel="icon" type="image/x-icon" href="img/logo.png"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <title>Plantillas</title>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html"><img src="img/logo.png" alt="ROLILLO"></a></div>
        <nav id="menuGeneral" class="menu" role="navigation">
            <ul>
                <li><a href="html/proceso.html" aria-label="Ir a sala casual">Sala casual</a></li>
                <li><a href="index.html" aria-label="Ir a juegos y plantillas">Juegos y plantillas</a></li>
                <li><a href="html/sugerencias.html" aria-label="Ir a sugerencias">Sugerencias</a></li>
                <li><a href="html/proceso.html" aria-label="Ir a donaciones">Donaciones</a></li>
            </ul> 
        </nav>
    </header>    
    <main class="plantillas" role="main">
        <a href="html/detalles.html" class="cuadroPlantilla" aria-label="plantilla cultos inombrables">                       
            <div class="leyenda">Cultos Inombrables</div>
        </a>
        <a href="html/detalles.html" class="cuadroPlantilla" aria-label="plantilla D&D">                       
            <div class="leyenda">D&D</div>            
        </a>
        <a href="html/detalles.html" class="cuadroPlantilla" aria-label="plantilla Anima">            
            <div class="leyenda">Anima</div>
        </a>
        <a href="html/detalles.html" class="cuadroPlantilla" aria-label="plantilla Axis Mundi">            
            <div class="leyenda">Axis Mundi</div>
        </a>
        <a href="html/detalles.html" class="cuadroPlantilla" aria-label="plantilla Blacksad">            
            <div class="leyenda">Blacksad</div>
        </a>
        <a href="html/detalles.html" class="cuadroPlantilla" aria-label="plantilla Mundo de Tinieblas">            
            <div class="leyenda">Mundo de Tinieblas</div>
        </a>
        <a href="html/detalles.html" class="cuadroPlantilla" aria-label="plantilla Cumbres de Ether">            
            <div class="leyenda">Cumbres de Ether</div>
        </a>
        <aside id="menuBajo" class="menuBajo">
            <a href="html/proceso.html">Crear Plantilla</a>
            <a href="html/proceso.html">Compartir personaje</a>
            <a href="#" aria-label="volver arriba"><img src="img/subir.png" alt="subir"/></a>    
        </aside>
    </main>
    <footer role="contentinfo">
        <div class="iconofooter">
            <a href="https://discord.com/" aria-label="discord">    <img src="img/discord.svg" alt="discord"></a>
            <a href="https://twitter.com/?lang=es" aria-label="twitter">   <img src="img/twitter.png" alt="twitter"></a>
            <a href="https://www.youtube.com/" aria-label="youtube">   <img src="img/youtube.png" alt="youtube"></a>
            <a href="https://www.instagram.com/" aria-label="instagram">   <img src="img/Instagram-logo.png" alt="instagram"></a>
            <a href="https://es-es.facebook.com/" aria-label="facebook">   <img src="img/facebook.png" alt="facebook"></a>
            <a href="https://www.pinterest.es/" aria-label="pinterest">   <img src="img/pinterest.png" alt="pinterest"></a>
            <a href="https://github.com/" aria-label="github">     <img src="img/github.png" alt="github"></a>
            <a href="https://www.paypal.com/es/signin" aria-label="paypal">   <img src="img/paypal.png" alt="paypal"></a>
        </div>
        <br>
        <div>
            <p>En colaboracion con <a href="https://anderrod01.github.io/">Ander Rodriguez</a> y <a href="https://patribasme99.github.io/">Patricia Bastida</a></p>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
<!-- <script>
    function scrollFunction() {
        document.getElementById("menuBajo").appendChild(document.createAttribute("class","aparicionMisteriosa"))
    }
    
    window.onscroll = scrollFunction;
    </script> -->
</html>