<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ejercicio 1</title>
        <link href="scss/estilos1.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Tutoriales</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Videotutoriales</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Acerca de</a></li>
                </ul>
            </nav>
            <div class="logotipo"><img src="img/logo.png" alt="logotipo"></div>
        </header>
        <main>
            <section>
                <article>
                    <h2> Maquetando con SASS y HTML5 </h2>
                    <div class="date">Ultima modificación: 10/01/2014 </div>
                    <img src="img/sass_logo.png" alt="logo sass"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis erat a ultrices pharetra. Nullam bibendum, felis a faucibus pellentesque, est sapien feugiat est, ac bibendum justo massa ac enim. Maecenas lectus felis, elementum et arcu sit amet, bibendum sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ligula mauris, vulputate sed neque vitae, suscipit venenatis diam. Sed molestie lorem sed mi rhoncus malesuada. Etiam hendrerit nisl et eros ultrices pharetra. Vestibulum non ante blandit, pulvinar augue sagittis, pulvinar magna. Aliquam bibendum quis libero eu sollicitudin. Pellentesque eget tincidunt enim, id tincidunt turpis. Nullam vitae urna et elit semper sagittis at sit amet metus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis erat a ultrices pharetra. Nullam bibendum, felis a faucibus pellentesque, est sapien feugiat est, ac bibendum justo massa ac enim. Maecenas lectus felis, elementum et arcu sit amet, bibendum sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ligula mauris, vulputate sed neque vitae, suscipit venenatis diam. Sed molestie lorem sed mi rhoncus malesuada. Etiam hendrerit nisl et eros ultrices pharetra. Vestibulum non ante blandit, pulvinar augue sagittis, pulvinar magna. Aliquam bibendum quis libero eu sollicitudin. Pellentesque eget tincidunt enim, id tincidunt turpis. Nullam vitae urna et elit semper sagittis at sit amet metus.</p>
                </article>

                <form action="#" method="post">
                    <label for="nombre">*Nombre: </label><input type="text" name="nombre" id="nombre"/>
                    <label for="correo">*Email: </label><input type="text" name="correo" id="correo"/>
                    <label for="comentario">Comentario: </label>
                    <textarea id="comentario"  name="comentario"></textarea>
                    <input name="submit" value="Enviar" type="submit" />
                </form>

            </section>
            <aside>
                <blockquote>	
                    <h2> Aside </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis erat a ultrices pharetra. Nullam bibendum, felis a faucibus pellentesque, est sapien feugiat est, ac bibendum justo massa ac enim. Maecenas lectus felis, elementum et arcu sit amet, bibendum sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                    </p>
                </blockquote>
                <blockquote>	
                    <h2> Aside </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis erat a ultrices pharetra. Nullam bibendum, felis a faucibus pellentesque, est sapien feugiat est, ac bibendum justo massa ac enim. Maecenas lectus felis, elementum et arcu sit amet, bibendum sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </blockquote>
                <blockquote>	
                    <h2> Aside </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis erat a ultrices pharetra. Nullam bibendum, felis a faucibus pellentesque, est sapien feugiat est, ac bibendum justo massa ac enim. Maecenas lectus felis, elementum et arcu sit amet, bibendum sollicitudin mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
                </blockquote>
            </aside>
        </main>
        <footer>
                <p> Copyright &copy; 2016</p>
        </footer>
    </body>
</html>