<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/ejercicio2.css">
    <title>Ejercicio2</title>
</head>
<body>
    <div class="container">
        <!-- Seccion parallax -->
        <section class="parallax-bg" style="background-image: url(img/aaaa.jpg)"></section>
        <section class="parallax-content">
            <div><p>Buenos dias</p></div>
        </section>
        
         <!-- Seccion NO parallax  -->
        <section class="no-parallax-section bg-1">
            <div><p>Casi pierdo el bus</p></div>
        </section>
        
        <!-- Seccion parallax -->
        <section class="parallax-bg" style="background-image: url(img/bbbb.jpg)"></section>
        <section class="parallax-content">
            <div><p>mi camita era muy comoda</p></div>
        </section>

         <!-- Seccion NO parallax  -->
        <section class="no-parallax-section bg-1">
            <div><p>***Bostezo***</p></div>            
        </section>

        <!-- Seccion parallax -->
        <section class="parallax-bg" style="background-image: url(img/ccccc.jpg)"></section>
        <section class="parallax-content">
            <div><p>Sueñoo</p></div>          
        </section>
        
         <!-- Seccion NO parallax  -->
        <section class="no-parallax-section bg-1">
            <div><p>Mucha Hambreeee</p></div>            
        </section>
        
        <!-- Seccion parallax -->
        <section class="parallax-bg" style="background-image: url(img/ddddd.jpg)"></section>
        <section class="parallax-content">
          <div><p>Y más Sueñoo</p></div>
        </section>
        
      <footer><h2>Aaaaaaaaaaaaaaaaaaaaa</h2><span>Insertar desayuno</span></footer>
      </div> 
</body>
</html>