body 
{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
header
{
        width: 100%;
    nav
    {
        @include flex("row","center","center");     
        background: $degradadoReves;
        width: 100%;
        ul
        {
            @include flex("row","space-evenly","center");
            flex-wrap: wrap;   
            width: 90%;
            li
            {
                padding: 0.6em;
                list-style: none;
                a 
                {
                    text-decoration: none;
                    color: $blanco;
                }                
            }
            li:hover 
            {
                @include borde-medio-redondo;
                background: $degradado;
            }

            @media(min-width: 600px)
            {
                width: 40%;
            }
        }
        
    }
    .logotipo
    {      
        @include fondo-negro-centro();  
        width: 100%;
        img 
        {
            width: 30%;
        }
    }
}

main 
{
    @include flex("column","justify","center");
    padding: 15px;
    justify-content: center;
    section 
    {
        article
        {
            width: 100%;            
            div 
            {
                text-align: right;
            }
            img 
            {
                width: 180px;
                float: right;
            }        
        }
        form 
        {
            @include flex("column","left","left");
            border: 1px solid $negro;
            input, textarea
            {
                @include borde-medio-redondo;
                width: 90%;
                margin-top: 10px;
            }
            textarea 
            {
                height: 70px;
            }
            input[type="submit"]
            {
                background-color: $negro;
                width: fit-content;
                margin: auto;
            }
        }
    }
    aside 
    {
        width: 100%;
        margin-bottom: 20px;
    }    
}

footer 
{
    @include flex("row","center","center");
    @include fondo-negro-centro();
}

h2 
{
    @include formato-h2;            
}
p
{
    text-align: justify;
}


@media(min-width: 600px)
{  
    main
    {
        @include flex("row","center","flex-start");
        aside 
        {
            @include flex("column","center","center");
        }
    }
}