body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #e9f2f7, #757575, #0e0d0d);
  width: 100%;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
}
header nav ul li {
  padding: 0.6em;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: #e9f2f7;
}
header nav ul li:hover {
  border-radius: 15px 0px;
  color: #e9f2f7;
  font-style: oblique;
  background: linear-gradient(90deg, #0e0d0d, #757575, #e9f2f7);
}
@media (min-width: 600px) {
  header nav ul {
    width: 40%;
  }
}
header .logotipo {
  text-align: center;
  background-color: #0e0d0d;
  width: 100%;
}
header .logotipo img {
  width: 30%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: justify;
  align-items: center;
  padding: 15px;
  justify-content: center;
}
main section article {
  width: 100%;
}
main section article div {
  text-align: right;
}
main section article img {
  width: 180px;
  float: right;
}
main section form {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  border: 1px solid #0e0d0d;
}
main section form input, main section form textarea {
  border-radius: 15px 0px;
  color: #e9f2f7;
  font-style: oblique;
  width: 90%;
  margin-top: 10px;
}
main section form textarea {
  height: 70px;
}
main section form input[type=submit] {
  background-color: #0e0d0d;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
main aside {
  width: 100%;
  margin-bottom: 20px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0e0d0d;
}

h2 {
  width: 100%;
  background-color: #757575;
  border-radius: 15px 0px;
  color: #e9f2f7;
  font-style: oblique;
  color: #e9f2f7;
  text-align: center;
}

p {
  text-align: justify;
}

@media (min-width: 600px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  main aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=estilos1.css.map */