<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/ejercicio1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Ejercicio1</title>
</head>
<body>
    <h1 class="animate__animated animate__zoomIn">galeria utilizando fancybox</h1>
    <div class="galeria">
        <a data-fancybox href="img/aguila.jpg"><img src="img/aguila.jpg"></img></a>
        <a data-fancybox href="img/buhoyzorro.jpg"><img src="img/buhoyzorro.jpg" width="150px"></img></a>
        <a data-fancybox href="img/jirafas.jpg"><img src="img/jirafas.jpg"></img></a>
        <div class="dos">
            <a data-fancybox href="img/leon.jpg"><img src="img/leon.jpg"></img></a>
            <a data-fancybox href="img/pez.jpg"><img src="img/pez.jpg"></img></a>            
        </div>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</html>