body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #b0b1b1;
}
body header h1 {
  width: 100%;
  color: #db8217;
  text-align: center;
  text-transform: capitalize;
  font-style: normal;
}
body nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 97%;
  border-radius: 15px;
  background-color: #525050;
  padding: 10px;
  margin: 1%;
}
body nav a {
  text-decoration: none;
  color: #5a101e;
  width: 100%;
  text-align: center;
}
body nav a:hover {
  color: #80214d;
  background-color: #5a101e;
}
@media (min-width: 650px) {
  body nav {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
  }
}
body section article {
  width: 97%;
  border-radius: 15px;
  background-color: #525050;
  padding: 10px;
  margin: 1%;
}
body section article h2 {
  width: 100%;
  color: #db8217;
  text-align: center;
  text-transform: capitalize;
  font-style: normal;
}
body section article p {
  color: #e9f2f7;
}
body footer {
  width: 97%;
  border-radius: 15px;
  background-color: #525050;
  padding: 10px;
  margin: 1%;
  text-align: end;
}
body footer span {
  color: #5a101e;
}/*# sourceMappingURL=estilos2.css.map */