/*  variables  */
:root
{
    --azulillo: #8fc1d7;
    --azul: #649db5;
    --azulOscuro: #507d90;
    --arena: #e4ddc5;
    --marron: #9b907b;
    --grisClaro: #505656;
    --gris: #343636;
    --negro: #0d1214;
    --morado: #5e6e8b;
    --mediofondo: #2d2f4abb;
}

body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(100px,1fr) auto 1fr; 
    /* gap: 10px; */

    background-color: var(--gris);   
    color: var(--arena);
    
    font-family: Verdana;
}

a
{
    text-decoration: none;
    /* color: var(--arena); */
    color: var(--arena);
    transition: text-shadow 0.5s;
    font-family: Tahoma;
}

a:hover 
{
    text-shadow: 2px 2px 2px grey, 1px, 1px, 3px var(--azulOscuro);
}



/*** LOGO y MENU ***/
header
{
    grid-column: 1/3;
    grid-row: 1/2;
    height: fit-content;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 0 10%;
    background-image: linear-gradient( var(--marron) 1%, var(--gris) 99%);
}
.logo 
{
    display: none;
    width: 100px;
}
.logo a
{
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo a img
{
    width: 100%;
}
/* #btnMenu
{
    border-radius: 7px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#btnMenu img
{
    margin: 15px;
    height: 60px;
} 

.menuDesplegado
{
    background-color: coral;
}
.menuOculto
{
    background-color: darkgoldenrod;
}*/

.menu
{
    /* display: none; */
    /* position: absolute; */
    /* top: 4%; */
    width: fit-content;
    /* border: 1px dashed #96a6e9; */
    /* background-color: #96a6e9; */
}
.menu ul
{
    width: 100%;
    padding: 0%;
    margin: 0%;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.menu ul li
{
    list-style: none;
    margin: 10px 0px;
    padding: 10px 15px;
}
/*.menu ul li:hover
{
    transition: background #373c52 ease;
    background-color: #373c52;
}

.deslizarIzq
{
    background-color: #FAA228;
    right: 0%;
    transition: position 1s;
} 
*/

/*** contenido ***/
main
{
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    padding: 10px 0;
}


/*** AVISO LEGAL ***/
.avisoLegal
{
    text-align: center;
    bottom: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--azul);
}


/*** FOOTER ***/
footer
{
    grid-column: 1/3;
    grid-row: 3/4;

    width: 100%;
    height: 100%;
    height: fit-content;
    background-image: linear-gradient( var(--gris) 1%, var(--marron) 99%);
}
.iconofooter
{
    width: 70%;
    height: fit-content;
    margin: 40px auto 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.iconofooter a img
{
    height: 25px;
}
footer div p 
{
    width: 100%;
    text-align: center;
}
footer div p a 
{
    font-weight: bold;
}

/*** INDEX ***/
.inicio
{
    width: 100%;
}


/*** SUGERENCIAS ***/
.sugerencias
{
    width: 85%;
    height: 100vh;
      
    margin: auto;
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto; 
    gap: 10px;
}

.sugerencias * 
{
    grid-column: 1/3;
    padding: 5px;
}
input,textarea,select
{
    border: 1px solid var(--morado); 
    border-radius: 5px;
}

input:focus, textarea:focus, select:focus
{
    border: 1px solid var(--gris);   
}

.sugerencias textarea
{
    height: 100px;
}

.sugerencias .envio
{
    position: relative;
    display: flex;
    flex-direction: row;
}
.sugerencias .envio button
{
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    border: 0px;
    border-radius: 10px;
    background-color: var(--azulillo);
    color: var(--negro);
    transition: background 0.5s, border 0.3s;
}
.sugerencias .envio button:hover
{
    background-color: var(--azul);
    border: 2px solid var(--azulOscuro)
}
.sugerencias .envio img
{
    display: none;
    visibility: hidden;
    padding: 0%;
    position: relative;
}



/*** PLANTILLAS ***/
main[class="plantillas"]
{
      
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cuadroPlantilla
{
    width: 230px;
    height: 300px;
    margin: 10px;
    border-radius: 15px;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: end;
    transition: width 0.8s;
}
.cuadroPlantilla:hover
{
    transform: scale(1.1);
}
.cuadroPlantilla:nth-of-type(1)
{    
    background: url(../img/ficha_cultosInombrables.PNG);   
}
.cuadroPlantilla:nth-of-type(2)
{
    background: url(../img/ficha_D&D.png);   
}
.cuadroPlantilla:nth-of-type(3)
{    
    background: url(../img/ficha_anima.png);   
}
.cuadroPlantilla:nth-of-type(4)
{    
    background: url(../img/ficha_axisMundi.jpg);   
}
.cuadroPlantilla:nth-of-type(5)
{    
    background: url(../img/ficha_backsad.PNG);   
}
.cuadroPlantilla:nth-of-type(6)
{    
    background: url(../img/ficha_mudoDeTinieblas.png);   
}
.cuadroPlantilla:nth-of-type(7)
{    
    background: url(../img/ficha_cumbresEthar.jpg);   
}
.plantillas a .leyenda
{
    width: 92%;
    height: 25%;
    border-radius: 0px 0px 15px 15px;
    background-color: var(--mediofondo);
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: wheat;
}
.plantillas div img
{
    width: 200px;
}

.menuBajo
{
    height: fit-content;
    width: 80%;
    padding: 5px;
    margin: auto;
    border: 1px solid #96a6e9;
    border-radius: 15px;
    background-color: var(--mediofondo);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    position: fixed;
    top:90%;
}
.menuBajo a img 
{
    height: 25px;
}



/*** DETALLES ***/
main[class="detalles"]
{
      
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.detallePlantilla
{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 40px;
}
.detallePlantilla .detalleImg
{
    grid-column: 1/3;
    grid-row: 1/2;
    
    width: 70%;
    margin: auto;
}
.detallePlantilla .detalleImg img
{
    width: 100%;
}

.detallePlantilla .botones
{
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.botones .btnDescarga
{
    width: 85%;
    height: 100%;
    margin: auto;
    background: url(../img/descarga.png) center no-repeat, var(--azulillo);
    border-radius: 15px;
    transition: background 0.5s;
}
.botones .btnDescarga:hover
{
    background: url(../img/descarga.png) center no-repeat, var(--azul);
}
.botones .btnVer
{
    display: none;
}
.detallePlantilla .datos
{
    grid-column: 2/3;
    grid-row: 2/3;
}
.datos ul li
{
    list-style: circle;
}
.datos .historia
{
    padding: 10px;
}


/*** PROCESO ***/
.proceso 
{
    height: 70vh;  
    width: 100%;
    height: 100vh;
    justify-content: center;
    padding: 30px auto;
}
.procesando
{
    position: relative;
    margin: auto;
    text-align: center;
    color: white;
    background-color: brown;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 10px;
    width: 30%;
    animation: giro 4s 0s infinite normal linear;
}






/***********************************/
/******* PANTALLA  MEDIANA ********/
/*********************************/
@media screen and (min-width: 500px) 
{
    /*** LOGO y MENU ***/
    header
    {
        padding: 0% 5%;
        font-size: 1.1em;
    }
    .logo
    {
        display: block;
    }
    #btnMenu
    {
        display: none;
    }
    .menu
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu ul 
    {
        height: fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .menu ul li 
    {
        /* padding: 0%; */
        margin: 0%;
    }


    /*** SUGERENCIAS ***/
    .sugerencias 
    {
        width: 400px;
        margin: 20px auto 40px auto;
    }
    form
    {
        width: 400px;
        padding: 25px;
        border: 1px solid var(--morado);
        border-radius: 15px;
    }
    
    /*** PLANTILLAS ***/
    #menuBajo
    {
        width: 60%;
    }

    /*** DETALLES ***/
    .detallePlantilla
    {
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
        margin: 0px auto 40px auto;
    }
    .detallePlantilla .detalleImg
    {
        grid-column: 1/2;
        grid-row: 1/2;
        
        width: 100%;
        margin: auto;
    }
    .detallePlantilla .datos
    {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .detallePlantilla .datos .nombrePersonaje
    {
        font-weight: bold;
        font-size: 1.2em;
    }
    .detallePlantilla .botones 
    {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 60px;
    }
    .botones .btnDescarga
    {
        width: 90%;
        height: 100%;
    }

}




/***********************************/
/******* PANTALLA  GRANDE *********/
/*********************************/
@media screen and (min-width: 820px) 
{
    /*** LOGO y MENU ***/
    header
    {
        padding: 0% 5%;
        font-size: 1.2em;
    }
    .menu
    {
        width: 75%;
    }

    /*** SUGERENCIAS ***/
    .sugerencias .envio button
    {
        padding: 10px 30px;
        width: fit-content;
    }
    .avion
    {
        visibility: visible;
        height: 50px;
        animation-name: avion;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
    }

    /*** PLANTILLAS ***/
    #menuBajo
    {
        width: 40%;
    }

    /*** DETALLES ***/
    .detallePlantilla
    {
        gap: 5%;
    }
    .detallePlantilla .detalleImg
    {
        grid-row: 1/3;
        max-width: 400px;
    }
    .detallePlantilla .datos
    {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: auto;
    }
    .detallePlantilla .botones
    {
        grid-column: 2/3;
    }
}




/***********************************/
/*********   IMPRESION   **********/
/*********************************/
@media print
{
    .sugerencias, .avion, .proceso, .menu, #btnMenu, #menuBajo, footer
    {
        display: none;
    }
    .logo
    {
        width: 10%;
    }
}






/***********************************/
/********   ANIMACIONES   *********/
/*********************************/
.aparicionMisteriosa
{
    animation-name: aparicionMisteriosa;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-delay: 10ms;
    animation-timing-function: linear;
}
@keyframes aparicionMisteriosa
{
    from { opacity: 0%; }
    to { opacity: 100%; }
}
@keyframes avion
{
    0%{  transform: translateX(10%)  rotate(8deg); } 
    10%{ transform: translateX(10%)  rotate(8deg); }
    20%{ transform: translateX(150%) rotate(-8deg);}
    30%{ transform: translateX(80%)  rotate(8deg); }
    40%{ transform: translateX(135%) rotate(-8deg);}
    50%{ transform: translateX(250%) rotate(8deg); }
    60%{ transform: translateX(300%) rotate(-8deg);}
    70%{ transform: translateX(375%) rotate(8deg); }
    80%{ transform: translateX(410%) rotate(-8deg);}
    90%{ transform: translateX(500%) rotate(8deg); }
    100%{transform: translateX(600%) rotate(-8deg);}
}


@keyframes giro
{
    0%{transform: rotateY(0deg);} 
    25%{transform: rotateY(90deg);}
    50%{transform: rotateY(180deg);}
    75%{transform: rotateY(270deg);}
    100%{transform: rotateY(360deg);}
}

