body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: minmax(2% 1fr) 5fr 2fr;  
}

a
{
    text-decoration: none;
}

header
{
    grid-column: 1/4;
    grid-row: 1/2;
    
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
}

.logo
{
    grid-column: 1/2;
    grid-row: 1/2;
}

.menu
{
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu li
{
    list-style: none;
}


.login
{
    grid-column: 3/4;
    grid-row: 1/2;
}


footer
{
    grid-column: 1/4;
    grid-row: 3/4;

    margin-top: 10px;
    padding: 10px;
    background-image: radial-gradient(white 3%, darkgrey 97%, darkgrey 0%);
}
.iconofooter
{
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.iconofooter a img
{
    height: 25px;
}


/***  Sugerencias  ***/
main
{
    grid-column: 2/3;
    grid-row: 2/3;     
}
.sugerencias
{   
    width: 65%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
}

.sugerencias label
{
    grid-column: 1/2;
    margin-bottom: 10px;
    text-align: right;
    padding-right: 10px;
}
input,textarea,select
{
    grid-column: 2/3;
    padding: 4px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}
input:focus, textarea:focus, select:focus
{
    border: 2px solid rgb(77, 93, 157);   /* color del fondo del boton */
}
textarea
{
    height: 100px;
}

.sugerencias button
{
    grid-column: 1/2;
    /* width: 100px; */
    padding: 6%;
    justify-content: center;
    background-color: rgb(77, 93, 157);  
}

.sugerencias button:hover .avion
{
    animation: avion 2s 0s 1;
}