<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            background-color: deepskyblue;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            }
        .nested-grid {
            background-color: mediumblue;
            grid-column: 2 / 5;
            grid-row: 1 / 3;
            display: inherit;       
            grid-template-columns: inherit;
            grid-template-rows: inherit;
            }
        .item {
            background-color: black;
            grid-column: 2 / 3;
            grid-row: inherit;  
        }

        .nested-grid2 {
            background-color: mediumblue;
            grid-column: 2 / 5;
            grid-row: 1 / 3;
            display: inherit;       
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
            }
        .item2 {
            background-color: black;
            grid-template-columns: subgrid;
            grid-column: 2 / 3;
            
        }



    </style>
</head>
<body>
    <main>
        <div class="grid">
            <div class="nested-grid">
              <div class="item"></div>
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div class="grid">
            <div class="nested-grid2">
              <div class="item2"></div>
            </div>
          </div>

    </main>
</body>
</html>